rss-shell {
  app {
    name = "rss-shell"
    version = "1.0.0"
  }

  server {
    host = "0.0.0.0"
    port = 8765
  }

  db {
    url = "jdbc:sqlite:data/rss-shell.db"
    user = ""
    password = ""
  }

  tables {
    feeds = "direct_feeds"
    articles = "direct_articles"
  }

  feedDefaults {
    ttlSeconds = 3600
    language = "en"
  }

  logging {
    level = "INFO"
    logDir = "logs"
  }
}